# springcloud

./: pom.xml
info/: 配置代码规范
nynui-common/: pom.xml
nynui-common/src/main/java/com/nynui/: NynuiCommonApplication.java
nynui-common/src/main/java/com/nynui/model/: Constant.java  TokenData.java
nynui-common/src/main/java/com/nynui/util/: ContextHolder.java  RedisConfig.java  RedisUtil.java  WebUtils.java
nynui-common/src/main/resources/config/: redis.properties
nynui-common/src/test/java/com/nynui/common/: NynuiCommonApplicationTests.java
nynui-config-server/: pom.xml
nynui-config-server/src/main/java/org/nynui/config/server/: App.java
nynui-config-server/src/test/java/org/nynui/config/server/: AppTest.java
nynui-mybatis/: README.md  pom.xml
nynui-mybatis/src/main/java/com/fly/jdbc/: DBUtils.java  JdbcTest1.java
nynui-mybatis/src/main/java/com/fly/mapper/: UserMapper.java
nynui-mybatis/src/main/java/com/fly/model/: User.java
nynui-mybatis/src/main/java/com/fly/plugin/: SqlPrintInterceptor.java
nynui-mybatis/src/main/resources/: UserMapper.xml  aa.yml  log4j.xml  logback.xml  mybatis-config.xml
nynui-mybatis/src/main/webapp/WEB-INF/: web.xml
nynui-mybatis/src/test/java/com/fly/: MyBatisTest.java
nynui-ribbon/src/main/java/org/nynui/ribbon/: App.java
nynui-ribbon/src/main/java/org/nynui/ribbon/web/: ConsumerController.java  RibbonConfiguration.java
nynui-ribbon/src/test/java/org/nynui/ribbon/: AppTest.java
nynui-service-A/src/main/java/org/nynui/service/A/: App.java
nynui-service-A/src/main/java/org/nynui/service/A/web/: ComputerController.java  TestController.java
nynui-service-A/src/test/java/org/nynui/service/A/: AppTest.java  TestMthod.java
nynui-service-B/: pom.xml
nynui-service-B/src/main/java/org/nynui/service/B/: App.java
nynui-service-B/src/main/java/org/nynui/service/B/web/: ComputController.java
nynui-service-B/src/test/java/org/nynui/service/B/: AppTest.java
nynui-service-B2/src/main/java/org/nynui/service/B2/: App.java
nynui-service-B2/src/main/java/org/nynui/service/B2/web/: ComputController.java
nynui-service-B2/src/test/java/org/nynui/service/B2/: AppTest.java
nynui-spring/: pom.xml
nynui-spring/src/main/java/com/nynui/model/: Account.java
nynui-spring/src/main/java/com/nynui/rabbitmq/: MqConfig.java  MyRabbitMq.java
nynui-spring/src/main/java/com/nynui/service/: AccountService.java  UserSerivce.java
nynui-spring/src/main/java/com/nynui/service/imple/: AccountServiceImpl.java  UserSerivceImpl.java
nynui-spring/src/main/resources/: spring-tx.xml
nynui-spring/src/test/com/nynui/test/: UserTest.java
nynui-springboot-001/: pom.xml
nynui-springboot-001/src/main/java/org/nynui/boot/: App.java  Config.java
nynui-springboot-001/src/main/java/org/nynui/boot/config/: SwaggerConfig.java
nynui-springboot-001/src/main/java/org/nynui/boot/controller/: SwaggerController.java
nynui-springboot-001/src/main/java/org/nynui/boot/mq/: RabbitConfig.java  Receiver.java  Sender.java
nynui-springboot-001/src/main/java/org/nynui/boot/redis/: JedisClusterConfig.java  RedisProperties.java
nynui-springboot-001/src/main/resources/: application.properties
nynui-springboot-001/src/test/java/org/nynui/boot/: AppTest.java  Jedistest.java
nynui-springboot-eurekaServer/: pom.xml
nynui-springboot-eurekaServer/src/main/java/org/nynui/springboot/eurekaServer/: App.java
nynui-springboot-eurekaServer/src/test/java/org/nynui/springboot/eurekaServer/: AppTest.java
nynui-thread/src/main/java/com/nynui/current/: Executors.java  ThreadPoolExecutor.java
nynui-thread/src/main/test/: TestT.java
nynuimybatis-source/: pom.xml
nynuimybatis-source/src/main/java/com/fly/jdbc/: JdbcTest1.java
nynuimybatis-source/src/main/java/com/fly/mapper/: UserMapper.java
nynuimybatis-source/src/main/java/com/fly/model/: PrimaryKeys.java  User.java
nynuimybatis-source/src/main/java/com/fly/plugin/: UserMapper.xml
nynuimybatis-source/src/main/resources/: UserMapper.xml  generatorConfig.xml  mybatis-config.xml
nynuimybatis-source/src/main/resources/mybatis/: UserMapper.xml
nynuimybatis-source/src/test/java/com/fly/: MyBatisTest.java
nynuirabbitmq/: pom.xml
nynuirabbitmq/src/main/java/com/nynui/: Application.java
nynuirabbitmq/src/main/java/com/nynui/mq/: CallBackSender.java  Config.java  RabbitConfig.java  ReceAck.java  ReceUnAck.java  TestMq.java
nynuirabbitmq/src/main/resources/: application.yml
nynuirabbitmq/src/test/java/com/nynui/: ApplicationTests.java
src/main/java/com/fly/nynuiparent/: NynuiParentApplication.java
src/test/java/com/fly/nynuiparent/: NynuiParentApplicationTests.java
